<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elwin M Games</title>
    <link rel="stylesheet" href="https://elwinm.ca/index.css">

    <style>

        button#home-button {
            background-color: gray;
            color: white;
            padding: 14px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button#home-button:hover {
            background-color: darkgray;
        }

        @media (min-width: 600px) {
            main {
                width: 600px;
            }
        }

        main {
            width: 1000px;
            width: 100%;
            max-width: 1000px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*align-items: center;*/
            /*min-height: 100vh;*/
        }

        section#contact {
            display: block;
            margin-top: auto;
            text-align: left;
            margin-left: 0;
        }

        .center {
            text-align: center;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const navbarItems = document.querySelectorAll('.navbar-menu li a');

            navbarItems.forEach(item => {
                item.addEventListener('click', () => {
                    const navbarToggler = document.querySelector('#navbar-toggler');
                    if (navbarToggler.checked) {
                        navbarToggler.checked = false;
                    }
                });
            });
        });

    </script>
</head>

<body>
    <header>
        <h1>Elwin Moolakkattu</h1>
        <!-- <h2>Programmer</h2> -->
        <nav class="navbar">
            <input type="checkbox" id="navbar-toggler" class="navbar-toggler">
            <label for="navbar-toggler" class="navbar-toggler-icon">
            </label>
            <ul class="navbar-menu">
                <li><a href="https://elwinm.ca">Main Page</a></li>

            </ul>
        </nav>

    </header>

    <main>
        <h1 class="center">Wrong Client</h1>
        <p class="center">
            This is for my game servers<br>
            Try visiting me on the proper clients and it should work (whitelisting is required)<br>
            If there's any issue, let know know<br>
            Have a good day!<br>
        </p>

        <button id="home-button">Go to Home Page</button>
        <script>
            document.getElementById("home-button").onclick = function () {
                location.href = "https://elwinm.ca";
            };
        </script>



        <section id="contact">
            <h2>Contact</h2>
            <p>Email: contact@elwinm.ca</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/elwinwm" target="_blank">Elwin M</a></p>
            <p>GitHub: <a href="https://github.com/Project-Guardian" target="_blank">Elwin M</a></p>
            <p>Phone: <!--sse-->+1 647-921-6841<!--/sse--></p>
            <p>Location: Ontario, Canada</p>
        </section>
    </main>
    <footer>
        <p>Elwin Moolakkattu 2023</p>
    </footer>

</body>

</html> 